{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Scenario\ulnone \
\
You are a new homeowner looking for a way to keep track of your animal companions since the neighborhood is so large and your dogs tend to escape a lot.\
\
Task 1: Set up new trackers for your dogs.\
\
Task 2: Set up boundaries for your dogs. You\'92ll set absolute boundaries and relative boundaries for when you\'92re out on a walk with them.\
\
Task 3: Take your dog\
\
\ul Notes\
\
\ulnone 1. After testing, I found that users often hesitated on screens that contained a thumbnail map view at the top which you can bring to full view if you swipe down at bottom of thumbnail map. It was unclear to them that they could do this. I should fix this by adding a set of helpful tips for each screen like this that appears when someone is using our app for the first time.\
\
2. Many users were frustrated with the need to toggle back and forth manually from absolute boundaries to relative boundaries for when they were taking their animals on walks. This needs to be corrected using some sort of automated solution that can sense when the user is walking with their animal so that they don\'92t need to remember to do this every time they wanna walk them.\
\
\ul Don\'92t change these:\
\ulnone \
1. Users loved the ability to draw a shape of their choice or a circle/square to set boundaries. Do not need to change this.\
\
2. Users enjoyed the fact that the same menu was on the bottom of each screen because they never had to consider changing to a different screen when they wanted to find the store or the community page or the settings. This helped especially with task 1, during which they had to first order trackers from the online store.\
S}